# FsGame

./: FsGame.sln  paket.dependencies
FsGame.Core/: FsGame.Core.fsproj  FsGame.fs  FsGame.fsproj  Library.fs  Touch.fs  paket.references
FsGame.iOS/: AssemblyInfo.fs  FsGame.iOS.fsproj  Platform.fs  Script.fsx  packages.config
