<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jamie Bertram</Authors>
    <Owners>Jamie Bertram</Owners>
    <PackageProjectUrl>https://github.com/jhbertra/FsGame</PackageProjectUrl>
    <Summary>A functional-first game framework built on top of MonoGame</Summary>
    <Title>FsGame.Core</Title>
    <Description>A functional-first game framework built on top of MonoGame</Description>
    <PackageId>FsGame.Core</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsGame.fs" />
    <Compile Include="Touch.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>