<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\FsEssentials\FsEssentials\FsEssentials.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsGame.fs" />
  </ItemGroup>
</Project>
